This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: chapters/referinte.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            556 strings with 5692 characters,
and the built_in function-call counts, 3042 in all, are:
= -- 285
> -- 160
< -- 0
+ -- 63
- -- 52
* -- 195
:= -- 531
add.period$ -- 33
call.type$ -- 10
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 119
empty$ -- 248
format.name$ -- 52
if$ -- 626
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 55
num.names$ -- 20
pop$ -- 66
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 126
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 26
width$ -- 12
write$ -- 111
