This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: chapters/referinte.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            565 strings with 5864 characters,
and the built_in function-call counts, 3384 in all, are:
= -- 322
> -- 173
< -- 0
+ -- 68
- -- 56
* -- 221
:= -- 588
add.period$ -- 37
call.type$ -- 11
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 130
empty$ -- 275
format.name$ -- 56
if$ -- 696
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 61
num.names$ -- 22
pop$ -- 68
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 156
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 30
width$ -- 13
write$ -- 124
