\babel@toc {romanian}{}\relax 
\contentsline {chapter}{Introducere}{2}{chapter*.2}%
\contentsline {chapter}{Motivație}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Descrierea problemei}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problema colorării și multicolorării grafurilor}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Diferențe între colorare clasică și multicolorare.}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aplicații relevante ale multicolorării}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Multicolorarea în planificare joburilor}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modelarea problemei de job scheduling ca graf}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Constrângei de alocare a resurselor și timpului}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dificultatea problemei}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}Algoritmi implementați}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algoritmul Greedy}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algoritmul Descent}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Algoritmul Tabu Search}{18}{section.3.3}%
\contentsline {chapter}{\numberline {4}Experimente și rezultate}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Măsurători și metrici}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Interpretarea rezultatelor și concluzii parțiale}{25}{section.4.2}%
\contentsline {chapter}{\numberline {5}Dezvoltarea aplicației web}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Arhitectura generală a aplicației}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2} Prelucrarea și introducerea datelor în aplicație}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Modulul de multicolorare și interfața utilizator}{26}{section.5.3}%
\contentsline {section}{\numberline {5.4}Testare și funcționalități implementate}{26}{section.5.4}%
\contentsline {chapter}{Concluzii}{27}{chapter*.4}%
\contentsline {chapter}{Bibliografie}{28}{chapter*.5}%
