\babel@toc {romanian}{}\relax 
\contentsline {chapter}{Introducere}{2}{chapter*.2}%
\contentsline {chapter}{Contribuție}{3}{chapter*.3}%
\contentsline {chapter}{Motivație}{4}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Descrierea problemei}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problema colorării și multicolorării grafurilor}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Diferențe între colorare clasică și multicolorare.}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aplicații relevante ale multicolorării}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Multicolorarea în planificare joburilor}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modelarea problemei de job scheduling ca graf}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Constrângeri de alocare a resurselor și timpului}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dificultatea problemei}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Algoritmi implementați}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algoritmul Greedy}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algoritmul Descent}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Algoritmul Tabu Search}{19}{section.3.3}%
\contentsline {chapter}{\numberline {4}Experimente și rezultate}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Măsurători și metrici}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Interpretarea rezultatelor și concluzii parțiale}{26}{section.4.2}%
\contentsline {chapter}{\numberline {5}Dezvoltarea aplicației web}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Arhitectura generală a aplicației}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2} Prelucrarea și introducerea datelor în aplicație}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Modelul datelor în backend și legătura cu problema planificării}{30}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Modelul pentru stocarea rezultatelor algoritmilor de planificare}{32}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Introducerea datelor}{32}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Prelucrarea datelor}{34}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Modulul de multicolorare și interfața utilizator}{35}{section.5.3}%
\contentsline {chapter}{Concluzii}{36}{chapter*.5}%
\contentsline {chapter}{Bibliografie}{37}{chapter*.6}%
