\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{Introducere}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contribuție}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Motivație}{4}{chapter*.4}\protected@file@percent }
\citation{Papadimitriou1982}
\citation{dorne2000tabusearch}
\citation{Costa1995}
\citation{Dorne1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descrierea problemei}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema colorării și multicolorării grafurilor}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:gcp}{{1.1}{5}{Problema colorării și multicolorării grafurilor}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diferențe între colorare clasică și multicolorare.}{6}{section.1.2}\protected@file@percent }
\citation{halldorsson2004multicoloring}
\citation{halldorsson2004multicoloring}
\citation{halldorsson2004multicoloring}
\citation{halldorsson2004multicoloring}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aplicații relevante ale multicolorării}{8}{section.1.3}\protected@file@percent }
\citation{thevenin2016graph}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multicolorarea în planificare joburilor}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:multicolorare}{{2}{10}{Multicolorarea în planificare joburilor}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelarea problemei de job scheduling ca graf}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constrângeri de alocare a resurselor și timpului}{11}{section.2.2}\protected@file@percent }
\citation{garey1979computers}
\citation{gabow1992edgecoloring}
\citation{gandhi2004approximating}
\citation{gandhi2004improved}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dificultatea problemei}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmi implementați}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:algoritmi}{{3}{15}{Algoritmi implementați}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmul Greedy}{15}{section.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy}}{16}{algorithm.1}\protected@file@percent }
\newlabel{alg:greedy_multicoloring}{{1}{16}{Algoritmul Greedy}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmul Descent}{17}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Descent}}{17}{algorithm.2}\protected@file@percent }
\newlabel{alg:descent_multicoloring}{{2}{17}{Algoritmul Descent}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $Recolorare^{SD}$ ($i$)}}{17}{algorithm.3}\protected@file@percent }
\newlabel{alg:RSD}{{3}{17}{Algoritmul Descent}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $Recolorare^{Enf}$ ($i$)}}{18}{algorithm.4}\protected@file@percent }
\newlabel{alg:RENF}{{4}{18}{Algoritmul Descent}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmul Tabu Search}{19}{section.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Tabu Search}}{19}{algorithm.5}\protected@file@percent }
\newlabel{alg:tabu_search}{{5}{19}{Algoritmul Tabu Search}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Generarea vecinătății $N(s)$}}{20}{algorithm.6}\protected@file@percent }
\newlabel{alg:generator}{{6}{20}{Algoritmul Tabu Search}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces $Recolorare^{exact}$ ($i$)}}{21}{algorithm.7}\protected@file@percent }
\newlabel{alg:Rexact}{{7}{21}{Algoritmul Tabu Search}{algorithm.7}{}}
\citation{erdos1959random}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimente și rezultate}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Măsurători și metrici}{23}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rezultatele generării valori $D$}}{24}{table.4.1}\protected@file@percent }
\newlabel{tab:rezultate_booktabs}{{4.1}{24}{Rezultatele generării valori $D$}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Rezultate pentru $n = 30$}}{25}{table.4.2}\protected@file@percent }
\newlabel{tab:rezultate_n30}{{4.2}{25}{Rezultate pentru $n = 30$}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Rezultate pentru $n = 150$}}{26}{table.4.3}\protected@file@percent }
\newlabel{tab:rezultate_n150}{{4.3}{26}{Rezultate pentru $n = 150$}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Rezultate pentru $n = 300$}}{26}{table.4.4}\protected@file@percent }
\newlabel{tab:rezultate_n300}{{4.4}{26}{Rezultate pentru $n = 300$}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interpretarea rezultatelor și concluzii parțiale}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dezvoltarea aplicației web}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arhitectura generală a aplicației}{28}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arhitectura aplicației web}}{28}{figure.5.1}\protected@file@percent }
\newlabel{fig:arhitectura}{{5.1}{28}{Arhitectura aplicației web}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Prelucrarea și introducerea datelor în aplicație}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modelul datelor în backend și legătura cu problema planificării}{30}{subsection.5.2.1}\protected@file@percent }
\newlabel{Schedule}{{5.1}{31}{Schema modelului de date pentru planificare}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Schema modelului de date pentru planificare}{31}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modelul pentru stocarea rezultatelor algoritmilor de planificare}{32}{subsection.5.2.2}\protected@file@percent }
\newlabel{ScheduleResult}{{5.2}{32}{Schema modelului de date pentru rezultatul planificării}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Schema modelului de date pentru rezultatul planificării}{32}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Introducerea datelor}{32}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Introducerea datelor}}{33}{figure.5.2}\protected@file@percent }
\newlabel{fig:ControlPanel}{{5.2}{33}{Introducerea datelor}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Prelucrarea datelor}{34}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Rezultatul unei rulări}}{34}{figure.5.3}\protected@file@percent }
\newlabel{fig:Rezultat}{{5.3}{34}{Rezultatul unei rulări}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modulul de multicolorare și interfața utilizator}{35}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Modul de editare al joburilor}}{35}{figure.5.4}\protected@file@percent }
\newlabel{fig:noduri}{{5.4}{35}{Modul de editare al joburilor}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Afișarea rezultatului algoritmului de multicolorare}}{35}{figure.5.5}\protected@file@percent }
\newlabel{fig:noduri_rezultat}{{5.5}{35}{Afișarea rezultatului algoritmului de multicolorare}{figure.5.5}{}}
\bibstyle{plain}
\bibdata{chapters/referinte}
\@writefile{toc}{\contentsline {chapter}{Concluzii}{36}{chapter*.5}\protected@file@percent }
\bibcite{Costa1995}{1}
\bibcite{Dorne1998}{2}
\bibcite{dorne2000tabusearch}{3}
\bibcite{erdos1959random}{4}
\bibcite{gabow1992edgecoloring}{5}
\bibcite{gandhi2004approximating}{6}
\bibcite{gandhi2004improved}{7}
\bibcite{garey1979computers}{8}
\bibcite{halldorsson2004multicoloring}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{37}{chapter*.6}\protected@file@percent }
\bibcite{Papadimitriou1982}{10}
\bibcite{thevenin2016graph}{11}
\gdef \@abspage@last{43}
