\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{Introducere}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Motivație}{3}{chapter*.3}\protected@file@percent }
\citation{Papadimitriou1982}
\citation{dorne2000tabusearch}
\citation{Costa1995}
\citation{Dorne1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descrierea problemei}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema colorării și multicolorării grafurilor}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diferențe între colorare clasică și multicolorare.}{5}{section.1.2}\protected@file@percent }
\citation{halldorsson2004multicoloring}
\citation{halldorsson2004multicoloring}
\citation{halldorsson2004multicoloring}
\citation{halldorsson2004multicoloring}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aplicații relevante ale multicolorării}{7}{section.1.3}\protected@file@percent }
\citation{thevenin2016graph}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multicolorarea în planificare joburilor}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelarea problemei de job scheduling ca graf}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constrângei de alocare a resurselor și timpului}{10}{section.2.2}\protected@file@percent }
\citation{garey1979computers}
\citation{gabow1992edgecoloring}
\citation{gandhi2004approximating}
\citation{gandhi2004improved}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dificultatea problemei}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmi implementați}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmul Greedy}{15}{section.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy}}{15}{algorithm.1}\protected@file@percent }
\newlabel{alg:greedy_multicoloring}{{1}{15}{Algoritmul Greedy}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmul Descent}{16}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Descent}}{16}{algorithm.2}\protected@file@percent }
\newlabel{alg:descent_multicoloring}{{2}{16}{Algoritmul Descent}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $R^{SD}$}}{17}{algorithm.3}\protected@file@percent }
\newlabel{alg:RSD}{{3}{17}{Algoritmul Descent}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $R^{Enf}$}}{17}{algorithm.4}\protected@file@percent }
\newlabel{alg:RENF}{{4}{17}{Algoritmul Descent}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmul Tabu Search}{18}{section.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Tabu Search}}{18}{algorithm.5}\protected@file@percent }
\newlabel{alg:tabu_search}{{5}{18}{Algoritmul Tabu Search}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Generarea vecinătății $N(s)$}}{19}{algorithm.6}\protected@file@percent }
\newlabel{alg:generator}{{6}{19}{Algoritmul Tabu Search}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces $R_{exact}$}}{20}{algorithm.7}\protected@file@percent }
\newlabel{alg:Rexact}{{7}{20}{Algoritmul Tabu Search}{algorithm.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimente și rezultate}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Măsurători și metrici}{22}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rezultatele generării valori $D$}}{23}{table.4.1}\protected@file@percent }
\newlabel{tab:rezultate_booktabs}{{4.1}{23}{Rezultatele generării valori $D$}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Rezultate pentru $n = 30$}}{24}{table.4.2}\protected@file@percent }
\newlabel{tab:rezultate_n30}{{4.2}{24}{Rezultate pentru $n = 30$}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Rezultate pentru $n = 30$}}{25}{table.4.3}\protected@file@percent }
\newlabel{tab:rezultate_n150}{{4.3}{25}{Rezultate pentru $n = 30$}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interpretarea rezultatelor și concluzii parțiale}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dezvoltarea aplicației web}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arhitectura generală a aplicației}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Prelucrarea și introducerea datelor în aplicație}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modulul de multicolorare și interfața utilizator}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testare și funcționalități implementate}{26}{section.5.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{chapters/referinte}
\@writefile{toc}{\contentsline {chapter}{Concluzii}{27}{chapter*.4}\protected@file@percent }
\bibcite{Costa1995}{1}
\bibcite{Dorne1998}{2}
\bibcite{dorne2000tabusearch}{3}
\bibcite{gabow1992edgecoloring}{4}
\bibcite{gandhi2004approximating}{5}
\bibcite{gandhi2004improved}{6}
\bibcite{garey1979computers}{7}
\bibcite{halldorsson2004multicoloring}{8}
\bibcite{Papadimitriou1982}{9}
\bibcite{thevenin2016graph}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{28}{chapter*.5}\protected@file@percent }
\gdef \@abspage@last{34}
